
worker_processes 4;

events { worker_connections 1024; }

error_log         stderr;
pid               /tmp/nginx.pid;

http {
    server {
        listen 8080;
        root  /usr/share/nginx/html;
        include /etc/nginx/mime.types;

        location / {
            root   /usr/share/nginx/html;
            try_files $uri $uri/ /index.html;
            index  index.html index.htm;
        }

        location /healthz {
            default_type application/json;
            return 200 '{ "status": "ok" }';
        }
        
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   /usr/share/nginx/html;
        }
    }
}